{
  "name": "galphoto",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "angular-bootstrap-lightbox": "^0.12.0",
    "body-parser": "~1.10.2",
    "bower": "*",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "method-override": "*",
    "morgan": "~1.5.1"
  }
}
